spring.application.name=FunkoSb
server.port=${PORT:6969}
api.path=/funkos
api.version=v1
#Locale
spring.web.locale=es_ES
spring.web.locale-resolver=fixed
#Mensaje error
server.error.include-message=always
#cache
caching.spring.funkosTTL=20000
#Base de datos
spring.datasource.url=jdbc:h2:mem:funkosb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#Modo
application.mode=development
#almacenamiento
upload.root-location=funkos-images
upload.delete=true